<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Project 3 - Online Registration Form</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,300,300italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	
	<body>
		<header>
			<h3>The Code Review</h3>
		</header>

		<div class="wrap">

			<div id="signup">
				<h3>Signup for our newsletter</h3>
				<p>Get the latest news on how your code is doing right in your inbox</p>
				<div class="line_double"></div>
			</div>

			<form>

				<fieldset id="contact_info">
					<legend>Contact Information</legend>

					<label for="name">Full Name</label>
					<input placeholder="Required" type="text" id="name" name="user_name" required>

					<label for="email">Email Address</label>
					<input placeholder="Required" type="email" id="email" name="user_email" required>

					<label for="telephone">Phone Number</label>
					<input type="tel" id="telephone" name="user_tel">

					<label for="street_address">Street Address</label>
					<input type="text" id="street_address" name="user_address">

					<label for="city">City</label>
					<input type="text" id="city" name="user_city">

					<label for="states">State</label>
					<div id="state">
						<select id="states">
							<option value="#">Choose State</option>
							<option value="AL">Alabama</option>
							<option value="AK">Alaska</option>
							<option value="AZ">Arizona</option>
							<option value="AR">Arkansas</option>
							<option value="CA">California</option>
							<option value="CO">Colorado</option>
							<option value="CT">Connecticut</option>
							<option value="DE">Delaware</option>
							<option value="DC">District Of Columbia</option>
							<option value="FL">Florida</option>
							<option value="GA">Georgia</option>
							<option value="HI">Hawaii</option>
							<option value="ID">Idaho</option>
							<option value="IL">Illinois</option>
							<option value="IN">Indiana</option>
							<option value="IA">Iowa</option>
							<option value="KS">Kansas</option>
							<option value="KY">Kentucky</option>
							<option value="LA">Louisiana</option>
							<option value="ME">Maine</option>
							<option value="MD">Maryland</option>
							<option value="MA">Massachusetts</option>
							<option value="MI">Michigan</option>
							<option value="MN">Minnesota</option>
							<option value="MS">Mississippi</option>
							<option value="MO">Missouri</option>
							<option value="MT">Montana</option>
							<option value="NE">Nebraska</option>
							<option value="NV">Nevada</option>
							<option value="NH">New Hampshire</option>
							<option value="NJ">New Jersey</option>
							<option value="NM">New Mexico</option>
							<option value="NY">New York</option>
							<option value="NC">North Carolina</option>
							<option value="ND">North Dakota</option>
							<option value="OH">Ohio</option>
							<option value="OK">Oklahoma</option>
							<option value="OR">Oregon</option>
							<option value="PA">Pennsylvania</option>
							<option value="RI">Rhode Island</option>
							<option value="SC">South Carolina</option>
							<option value="SD">South Dakota</option>
							<option value="TN">Tennessee</option>
							<option value="TX">Texas</option>
							<option value="UT">Utah</option>
							<option value="VT">Vermont</option>
							<option value="VA">Virginia</option>
							<option value="WA">Washington</option>
							<option value="WV">West Virginia</option>
							<option value="WI">Wisconsin</option>
							<option value="WY">Wyoming</option>
						</select>
					</div>			

					<label for="zip_code">Zip Code</label>
					<input type="text" id="zip_code" name="user_zipcode">
				</fieldset>

				<div class="line_single"></div>

				<fieldset id="newsletter">
					<legend>Newsletter</legend>

					<label>Select the newsletters you would like to receive</label><br>
					<div class="group">
						<input type="checkbox" id="html_news" value="html_news" name="user_newsletter">
						<label for="html_news">HTML News</label><br>

						<input type="checkbox" id="css_news" value="css_news" name="user_newsletter">
						<label for="css_news">CSS News</label><br>

						<input type="checkbox" id="javascript_news" value="javascript_news" name="user_newsletter">
						<label for="javascript_news">Javascript News</label><br>
					</div>

					<label>Newsletter format</label><br>
					<div class="group">
						<input type="radio" id="format_html" name="user_format">
						<label for="format_html">HTML</label><br>

						<input type="radio" id="format_text" name="user_format">
						<label for="format_text">Plain Text</label>
					</div>
				</fieldset>

				
				<fieldset>
					<label for="comments">Other topics you'd like to hear about</label>
					<textarea id="comments" name="user_comments"></textarea>
				</fieldset>

				<button type="submit">Sign Up</button>

			</form>

			<p id="copyright">Copyright The Code Review</p>
		</div>
	</body>

</html>